sv work "glbl.v"
sv xil_defaultlib "AESL_axi_s_b.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "AESL_axi_s_out_r.v"
sv xil_defaultlib "AESL_axi_s_a.v"
sv xil_defaultlib "am_accel_mul_32s_32s_32_1_1.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "am_accel.v"
sv xil_defaultlib "am_accel_regslice_both.v"
sv xil_defaultlib "am_accel_control_s_axi.v"
sv xil_defaultlib "am_accel.autotb.v"
sv xil_defaultlib "df_process_interface.sv"
sv xil_defaultlib "nodf_module_monitor.sv"
sv xil_defaultlib "df_process_monitor.sv"
sv xil_defaultlib "nodf_module_interface.sv"
sv xil_defaultlib "sample_agent.sv"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "df_fifo_monitor.sv"
sv xil_defaultlib "df_fifo_interface.sv"
sv xil_defaultlib "dump_file_agent.sv"
sv xil_defaultlib "csv_file_dump.sv"
sv xil_defaultlib "sample_manager.sv"

